{
  "name": "weex-dingtalk-exec",
  "version": "0.0.7",
  "description": "Dingtalk Weex Js Api SDK 通信通道",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "es5": "node ./build/build.js",
    "flow": "flow check",
    "build": "npm run flow & npm run es5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:icepy/weex-dingtalk.git"
  },
  "author": "icepy",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "flow-bin": "^0.42.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "weex-dingtalk-polyfills": "0.0.5"
  }
}
